GITHUB_ID= Ov23liFS4RbdRwMNSdkK
GITHUB_SECRET= 7a06e512093bd1945beb5d9272edd25e6b8ec2c0
KEY_ID=
KEY_SECRET=
NEXT_PUBLIC_URL= https://localhost:3000
# NEXTAUTH_URL= https://localhost:3000
# NEXTAUTH_SECRET= sdf